{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pino": "^9.14.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "jest --config jest.config.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
